REACT_APP_HASH_SECRET='283022c0ac08af46e0587d6a571ed433a9eb4b1f82efbd56563d3cce00b0c486'
REACT_APP_API_URL='http://localhost:7070'
REACT_APP_API_UPLOADS='http://localhost:7070/uploads/'

# Youtube Api
REACT_APP_YOUTUBE_API_KEY='AIzaSyCc18ec8sDbLrGXkU9DH-pYZRhF16C6L3c'
REACT_APP_YOUTUBE_API_URL='https://youtube.googleapis.com/youtube/v3'
REACT_APP_YOUTUBE_CHANNEL_ID='UC_x5XG1OV2P6uZZ5FSM9Ttw'
REACT_APP_YOUTUBE_BASE_URL='https://www.youtube.com/'

# Social URL
REACT_APP_FACEBOOK_PAGE_URL='https://www.facebook.com/Software-Dev-116227830285629/'
REACT_APP_YOUTUBE_CHANNEL_URL='https://www.youtube.com/channel/UCVmabo4MSxCJjtRDvGcPL5g'
REACT_APP_INSTAGRAM_ACCOUNT_URL='https://www.instagram.com/invites/contact/?i=1gnka2w9x15pj&utm_content=q6i0hsn'
